K3vinb5/academy/.github/actions/maven_build/action.yml
name: Build Maven
description: Build application with Maven and create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: true
  image_name:
    description: "Name of the docker image for tag naming"
    required: true
  version_name:
    description: "Name of the docker version for tag naming"
    required: true
runs:
  using: composite
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: ./mvnw -B package --file pom.xml
      shell: bash
    - name: Build Docker File
      run: docker build . --file ${{ inputs.dockerfile_path }} --tag ${{ inputs.tag_name }}:${{ inputs.tag_name }}
      shell: bash

K3vinb5/academy/.github/workflows/maven.yml
- name: Build quarkus app and Docker image
  uses: ./.github/actions/maven_build
  with:
    dockerfile_path: './src/main/docker/Dockerfile.jvm'
    image_name: ${{ vars.IMAGE_NAME }}
    version_name: ${{ vars.IMAGE_VERSION }}

K3vinb5/academy/.github/workflows/maven.yml
- name: Build quarkus app and Docker image
  uses: ./.github/actions/maven_build
  with:
    dockerfile_path: './src/main/docker/Dockerfile.jvm'
    image_name: 'quarkus-app'
    version_name: 'latest'